header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: rgb(74, 187, 231);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 99;
}

header ul {
    list-style-type: none;
    display: flex;
    margin-right: 100px;
}

header ul li {
    margin-right: 100px;
}

header ul li a, header ul li a:visited{
    text-decoration: none;
    color: white;
}