.home {
  color: if((true), red, yellow);
}

html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.page {
  margin: 0 150px;
  background-color: lightgrey;
}

#title {
  height: 400px;
  background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("../images/hero-image.png");
  background-size: cover;
  background-position: bottom center;
  padding-top: 200px;
}

#title h1 {
  color: white;
  font-size: 2em;
  font-weight: normal;
  letter-spacing: 5px;
}

#links {
  background-color: lightgrey;
  padding: 70px;
}

#links ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.image-size {
  height: 150px;
  width: 150px;
}

#links ul li a, #links ul li a:visited {
  display: block;
  color: white;
  font-size: 1.7em;
  font-weight: 300;
  text-decoration: underline;
}