#timer {
    padding-top: 100px;
}

#timer h1 {
    font-size: 2em;
}

#timer>div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
}

#timer>div form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 27%;
}

#timer>div label {
    margin-right: 30px;
}

#timer>div input {
    border: 2px solid grey;
}

#timer>div button {
    display: block;
    margin-top: 40px;
    width: 100%;
    height: 50px;
    border: none;
    background-color: rgb(0, 150, 219);
    color: white;
}

#timer>div p {
    border: 3px solid black;
    margin: 0;
    height: 110px;
    width: 50%;
    vertical-align:middle;
    font-size: 5em;
}

#timer a, #timer a:visited {
    text-decoration: underline;
}

#timer a {
    display: block;
    margin-top: 150px;
    margin-left: 65px;
    text-align: left;
}